*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

a{
    text-decoration: none;
}

a:link, a:visited{
    color:#333;
}

p:not(.faq p){
    font-size: 16px;
    line-height: 32px;
    padding-bottom: 35px;
}

nav p{
    line-height: 25px;
    font-size: 22px;
}

h1{
    font-size: 46px;
    padding-bottom: 50px;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 20px;
}

h2, h3{
    padding-bottom: 20px;
}

img{
    width: 100%;
}

.wrapper{
    width: 100%;
    margin: 0 auto;
}

header{
    background-color: #aDD1EA;
    margin-top: 50px; /* NAVBAR 50PX PUSH BOTTOM HEADER */
    padding-top: 25px;
    position: relative
}

.jumbotron{
    width: 1400px;
    margin: 0 auto;
    padding-top: 50px;
    position: relative;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.row{
    width: 100%;
}

.row::after{
    content: "";
    display:table;
    clear: both;
}

section, footer{
    margin-top: 150px;
}

.ul{
    text-decoration: underline;
}

.fl{
    float: left;
}

.fr{
    float: right;
}
/* ----RESET UNORDERED LIST---- */
nav ul li{
    list-style: none;
    display: inline-block;
}

/* ----NAVBAR---- */
nav{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    padding: 10px;
    background-color: #FFFFFF;
    min-height: 50px;
    font-size: 15px;
    line-height: 25px;
    vertical-align: middle;
    z-index: 1001;
}

.navbar.fl li, .logo{
    margin-right: 30px;
}

.navbar.fr li{
    margin-left: 30px;
}

/* ----JUMBOTRON---- */
.jumbotron h1{
    font-size: 62px;
}

.jumbo .col-text{
    width: 40%;
    padding-right: 50px;
}

.jumbo .col-text{
    padding-right: 100px;
}

.jumbo .col-img{
    width: 60%;
    height: 400px;
    position: relative;
}

.trick{
    position: absolute;
    top: 0;
    right: 0;
}

.jumbo .fas{
    font-size: 30px;
}

/* ----BUSINESS PLAN---- */
/* ----START RADIOCHECK---- */
label{
    margin-right: 20px;
}

input{
/* ----OBSOLETE---- */
/* -webkit-appearance: none;
-moz-appearance: none;/ */
appearance: none;
border-radius: 50%;
width: 20px;
height: 20px;
border: 2px solid #999;
transition: 0.2s all linear;
margin-right: 5px;
position: relative;
top: 4px;
}

input:checked {
border: 6px solid #0063FF;
}
/* ----END RADIOCHECK---- */

.billing{
    margin-bottom: 20px;
}


.col-plan{
    height: 1100px;
}

.col-enterprise, .col-plan{
    border: 1px solid #c0c0c0;
}

.col-enterprise{
    margin-top: 50px;
}

.col-1-3, .col-3-3, .col-2-3-central{
    width: calc((100% - 120px) / 3);
}

.col-2-3-central{
    margin: 0 60px;
}

.col-3-4{
width: calc((100% / 4)*3);
}

.col-3-4{
    padding: 20px 20px 0 20px ;
}

.col-1-4{
    width: calc(100% / 4);
    padding: 20px;
}

.col-1-4 .btn{
    width: 100%;
    text-align: center;
}

.plan-title{
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #c0c0c0;
    font-size: 26px;
}

.plan-description{
    padding:30px;
}

.plan-description .price{
    font-weight: bold;
}

.plan-description .bill-time{
    color:#385366;
}

.plan-description ul:not(.check){
    margin: 25px 0;
    list-style: none;
}
.plan-description ul li{
    padding: 0 0 15px 25px;
    position: relative;
}

.plan-description a:link, .plan-description a:visited, 
.affiliates a:link, .affiliates a:visited{
    color: #0063FF;
}

hr{
    margin: 40px 0;
    width: 100px;
    border: 1px solid #c0c0c0;
}

.check li{
    list-style-type: "âœ“ ";
    color: #0063FF;
    font-weight: bold;
    margin-left: 20px;
}

.w-around{
    color: #000;
    font-weight: 400;
}
/* ----PARTNER---- */
.col-60{
    width: 60%;
}

.col-40{
    width: 40%;
}

.col-40.col-text{
    padding:50px 0 0 50px;
}
/* ----TECNOLOGIES---- */
section.tecnologies .col-text{
    padding-bottom: 25px;
}
/* ----AFFILIATES---- */
.affiliates a:link, .affiliates a:visited{
   text-decoration: underline;
}

.group-team{
    padding-top:50px;
    min-width: 1200px; /* FIX PER RENDERE TUTTO STATICO */
}

.team{
    position: relative;
    width: 30%;
}

.team::before{
    content: "";
    display: block;
    padding-top: 100%;
}

.team-area{
    position: absolute;
    top:      0;
    left:     0;
    bottom:   0;
    right:    0;
}

.team-square{
    position: relative;
    width: 50%;
}

.team-square::before{
    content: "";
    display: block;
    padding-top: 100%;
}

.team-logo{
    position: absolute;
    top:      0;
    left:     0;
    bottom:   0;
    right:    0;
}

.team-logo img{
    max-width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.designit{
    background-color: #94d595;
    border: 10px solid #caeacb;
}

.asu{
    background-color: #6b002b;
}

.uf{
    background-color: #0096d3;
}

.topps{
    background-color: #ff0000;
}

.wbr{
    background-color: #e90006;
}

.hearst{
    background-color: #add1ea;
}

.lp{
    background-color: #022486;
}

.cco{
    background-color: #ffd600;
}

.team-desc{
    position: relative;
    width: 40%;
}

.team-desc::before{
    content: "";
    display: block;
    padding-top:75%; /* 30% 40% 30% -> 40/30=100/X -> 75%*/
}

.team-desc-text{
    position: absolute;
    top:      0;
    left:     0;
    bottom:   0;
    right:    0;
}

.designit-desc{
    background-color: #f5f5f5;
    padding: 50px;
}

.designit-desc img{
    width: 25%;
}
/* ----RECLAME---- */
.reclame{
    background-color: #add1ea;
    padding:100px calc((100% - 1200px) / 2);
}

.reclame .col{
    width: 50%;
}

.reclame h1{
    color:purple;
}
/* ----FAQ---- */
.faq, .faq-title{
    border-bottom: 1px solid #c0c0c0;
}

.faq{
    font-size: 16px;
    line-height: 20px;
    height: 80px;
    padding: 30px 0;
    font-weight: 700;
}

.faq-title{
    padding-bottom: 50px;
}

.faq p{
    display: inline-block;
}

.faq span{
    padding-right: 20px;
}

.faq span::after{
    font-family: "Font Awesome 5 Free";
    content: '\f078';
}
/* ----FOOTER---- */
footer{
    background-color: #000;
    color: #c0c0c0;
}

.sitemap{
    width: 1400px;
    margin: 0 auto;
    padding: 100px 0 50px;
}

.col-sitemap{
    width: calc((100% - 160px) / 5);
    min-height: 100px;
}

.sitemap-internal{
    margin: 0 20px;
}

.sitemap-left{
    margin-right: 20px;
}

.sitemap-right{
    margin-left: 20px;
}

.sitemap h4{
    padding-bottom: 10px;
}

.sitemap ul li{
    list-style: none;
}

.language::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f57d\0020';
}

/* .language::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\0020\f0de';
} */

/* ----ICONS---- */
.ico::before{
position: absolute;
top:2px;
left:0;
}

.ico-user::before{
    font-family: "Font Awesome 5 Free";
    content: '\f007\0020';
}

.ico-user-plus::before{
    font-family: "Font Awesome 5 Free";
    content: '\f234\0020';
    font-weight: 900;
}

.ico-team::before{
    font-family: "Font Awesome 5 Free";
    content: '\f1ad\0020';
}

.ico-folder::before{
    font-family: "Font Awesome 5 Free";
    content: '\f07b\0020';
}

.ico-pen::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f303\0020';
}

.ico-smile::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f118\0020';
}

/* ----BUTTON---- */
.btn{
    padding: 5px 10px;
}

.blue-btn{
    background-color: #0063FF;
    color: #FFFFFF;
}

div.btn{
    display: inline-block;
    margin-bottom: 30px;
}

.plan-description .btn{
    width: 100%;
    text-align: center;
}

.btn-reclame{
    background-color: #FFF;
    text-align: center;
    padding: 10px 80px;
}

.light-btn{
    border: 1px solid #000;
    color:#000
}
